<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A192F">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#112244"
        android:radius="20dp"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_below="@id/album_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="冰音初响"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_below="@id/song_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="未知艺术家"
        android:textSize="14sp"
        android:textColor="#88A0B9"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:progressTint="#0AEEFF"
        android:thumbTint="#0AEEFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_media_previous"/>
        <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@android:drawable/ic_media_play" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>
        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_media_next"/>
    </LinearLayout>

</RelativeLayout>
