<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A192F"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初响 · 每日新歌"
        android:textSize="22sp"
        android:textColor="#0AEEFF"
        android:layout_margin="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#223355"
        android:dividerHeight="1dp"/>

</LinearLayout>
